
server.port=8099
server.servlet.context-path=/
#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ylb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

#\u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8BBE\u7F6Exml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappers/**/*.xml
