
#\u5F00\u53D1\u9636\u6BB5\u8BBE\u7F6E\u4E0D\u7F13\u5B58
spring.thymeleaf.cache=false
#\u7F16\u7801\u65B9\u5F0F
spring.thymeleaf.encoding=UTF-8
#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
#\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u540E\u7F00
spring.thymeleaf.shffix=.html


