
dubbo.application.name=customer
dubbo.registry.address=zookeeper://localhost:2181

dubbo.scan.base-packages=com.zyy.boot21dubobocustomer.controller

dubbo.registry.check=false
dubbo.consumer.timeout=10000
dubbo.consumer.retries=0
