#\u8BBE\u7F6E\u670D\u52A1\u540D\u79F0
dubbo.application.name=provider
#\u8BBE\u7F6E\u534F\u8BAE\u548C\u7AEF\u53E3\u53F7
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181

#\u914D\u7F6E\u626B\u63CF\u5305
dubbo.scan.base-packages=com.zyy.boot20dubboprovider.serviceImpl

#\u914D\u7F6E\u9ED8\u8BA4\u503C
#\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=5000
#\u662F\u5426\u91CD\u8BD5
dubbo.provider.retries=0
